<!DOCTYPE html>
<html>
	<head>
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <style>
        body{
            margin: 0;
            font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji;
            background-color: #fafbfc;
        }
        nav{
            text-align: center;
            padding: 0.5%;
            width: 100%;
            box-sizing: border-box;
            background-color: #85dcb8;
        }
        li{
            display: inline-block;
            font-size: 2.5vh;
            margin-right: 10%;
        }
        .nav-link{
            text-decoration: none;
            color: #000;
        }
        #main{
            max-width: 1000px;
            background-color: #fafbfc;
            margin-left: auto;
            margin-right: auto;
        }
        #container{
            margin-top: 3%;
            border-top: 1px solid #0d0d0d;
            border-right: 1px solid#0d0d0d;
            border-left: 1px solid #0d0d0d;
            border-radius: 5px;
            padding-left: 10px;
        }
        article{
            border-bottom: 1px solid #000;
        }
        a{
            text-decoration: none;
        }
        h2{
            font-size: 3.5vh;
            display: inline-block
        }
        #linkb{
            color: #fff;
        }
        h3{
            font-size: 3vh;
        }
        p{
            font-size: 2vh;
        }
        #add{
         font-size: 2vh;
         margin-left: 30%;
         min-width: 100px;
         background-color: #253d86;
         padding: 10px;
         border-radius: 5px;
         color: #fff;
         border: 1px solid #e5e5e5;
         }
         #search{
            font-size: 2vh;
         min-width: 100px;
         background-color: #85dcb8;
         padding: 10px;
         border-radius: 5px;
         color: #000;
         border: 1px solid #e5e5e5;

         }
        #box{
            width: 50%;
            font-size: 2.5vh;
            display: inline-block;
            height: 4.5vh;
            border-radius: 3.5px;
            margin-bottom: 4%;
            border: 1px solid #ff4dac;
            box-sizing: border-box;
        }
        
        
        </style>

	</head>
    <body>
    	<div id="wrapper">
            <nav>
                <ul>
                    <li><a href="#" class="nav-link">Animals</a></li>
                    <li><a href="#" class="nav-link">Plants</a></li>
                    <li><a href="#" class="nav-link">Other</a></li>
                </ul>
            </nav>
            <div id="main">
            <div id="headline">
                <h2>Find research projects where you can contribute</h2>
                <button id="add"> <a href="add" id="linkb">Add project</a></button>
                <input type="text" placeholder="Type" name="search" id="box"/>
                <button id="search">Search</button>
            </div>
            <div id="container">
                <div class="projects">
                    <!-- example of how projects would be displayed.-->
                    <ul>
                    {% for project in projects %}
                        <article>
                        <h3 class="name"><a href="project/{{project[0]}}">{{project[0]}}</a></h3>
                        <p class="description">{{project[1]}}</p>
                        <b><p>Category:{{project[2]}}</p></b>
                        </article>
                    {% endfor %}
                    </ul>

                </div>
            </div>
            </div>
        </div>

        
		
	</body>
</html>