<!DOCTYPE html>
<html>
	<head>
        <style>
        body{
            margin: 0;
            font-family: neue-haas-grotesk-display,Helvetica,Arial,sans-serif;;
        }
        nav{
            text-align: right;
            padding: 0.5%;
            width: 100%;
            box-sizing: border-box;
            background-color: #253d86;
            color: #fff;
        }
        li{
            display: inline-block;
            font-size: 2.5vh;
            margin-right: 5%;
        }
        #wrapper{
            width: 100%;
            margin: 0;
            padding: 0;
        }
        #intro{
            color: #fff;
            width: 100%;
            background: linear-gradient(
      rgba(0, 0, 0, 0.3),
      rgba(0, 0, 0, 0.3)
    ), url(picture3.jpg) no-repeat center center fixed; 
           
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
            height: 90vh;
            font-size: 3vh;
            padding-left: 30%;
            padding-top: 15%;
            box-sizing: border-box;

        }
        #intro-text{
            width: 60%;
            font-family: Bebas Neue;
            filter: brightness(100%);
            
        }
        #hintro{
            font-size: 7vh;
            text-shadow: 0 0 2px white;
        }
        #content{
            color: #253d86;
            text-align: center;
            margin-top: 1%;
            height: 80vh;
        }
        h2.content{
            font-size: 3vh;
            margin-top: 5%;

        }
        #gallery{
            width: 100%;
            text-align: left;
            padding-left: 10%;
            box-sizing: border-box;
        }
        .gallery{
            margin-right: 0.5%;
        }
        @media only screen and (max-width: 600px){
            .gallery{
                display: block;
                min-width: 300px;
                margin-bottom: 2px;
                
            }
        }
        
        
        </style>

	</head>
    <body>
    	<div id="wrapper">
            <nav>
                <ul>
                    <li>Sign up</li>
                    <li>Researcher log in</li>
                    <li>Participant log in</li>
                </ul>
            </nav>
            <div id="intro">
    	    
                <div id="intro-text">
                     <h3 id="hintro">Help to save the environment by helping scientists to tackle the problem</h3>
                </div>
            </div>
            <div id ="content">
                 <h2 class="content">If you are a researcher post what data you need for your project and real users can help you find it</h2>
                 <h2 class="content">If you are a regular user help the researchers to get the data they need. Take and upload the pictures of the objects that sicentists need</h2>
                 <div id = "gallery">
                     <img class="gallery" src="con-pic1.jpg" width = "23%" height="70%"/>
                     <img class="gallery" src="con-pic3.jpg" width = "30%" height="70%"/>
                     <img class="gallery" src="con-pic2.jpg" width = "30%" height="70%"/>
                 </div>
                 <h3 class="content">Lets save our planet together!</h3>
            </div>
        </div>

        
		
	</body>
</html>