<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <style>
        body{
            font-family: neue-haas-grotesk-display,Helvetica,Arial,sans-serif;;
        }
        label{
            display: block;
            margin-top: 3%;
        }
        #res_login{
            max-width: 600px;
            margin: 10% auto 0 auto;
            padding-top: 1%;
            background-color: #f6f8fa;
            padding-left: 2%;
            box-sizing: border-box;
            padding-bottom: 2%;
            border: 1px solid #000;
            border-radius: 5px;

        }
        .login{
            width: 85%;
            height: 4.5vh;
            border-radius: 3.5px;
            display: block;
            margin-bottom: 4%;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }
        @media only screen and (max-width: 600px){
            #res_login{
            width: 100%;
            margin-top: 10%;
            padding-top: 1%;
            background-color: #f6f8fa;
            padding-left: 2%;
            box-sizing: border-box;
            padding-bottom: 2%;
            border: 1px solid #000;
            border-radius: 5px;

        }
        }
        button{
            width: 85%;
            height: 5%;
            border-radius: 3.5px;
            display: block;
            color: #fff;
            background-color: #253d86;
            padding-top: 4%;
            padding-bottom: 4%;
            font-size: 2.5vh;

        }
        h1{
            color: #28a745;
            width: 12px;
            margin-left: 30%;
        }

        }

        }
    </style>
</head>
<body>
<div id="res_login">
    <h1>Welcome</h1>
    <label for="email">Email</label>
    <input class ="login" type ="email" name="email"/>
    <label for="password">Password</label>
    <input class ="login" type="password" name="password"/>
    <button type="button">Log In</button>
</div>
</body>
</html>