<!DOCTYPE html>
<html>
	<head>
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <style>
        body{
            margin: 0;
            font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;
            background-color: #e5e5e5;
        }
        #wrapper{
            width: 100%;
        }
        nav{
            text-align: center;
            padding: 0.5%;
            width: 100%;
            box-sizing: border-box;
            background-color: #85dcb8;
            
            

        }
        li{
            display: inline-block;
            font-size: 2.5vh;
            margin-right: 10%;
        }
        .nav-link{
            text-decoration: none;
            color: #000;
        }
        #content{
            padding-left: 0;
            box-sizing: border-box;
            max-width: 1200px;
            min-height: 90vh;
            margin-left: auto;
            margin-right: auto;
            background-color: #fff;
        }
        #upload{
            max-width: 500px;
            margin: 10% auto 10% auto;
            padding: 20px;
            box-sizing: border-box;
            border: 1px solid #e5e5e5;
            border-radius: 5px;
        }
        #header{
            background: linear-gradient(135deg, rgb(108, 83, 78) 0%, rgb(37, 30, 30) 100%);
            color: #fff;
            padding: 2%;
        }
        input[type="file"] {
               display: none;
}
.custom-file-upload {
    margin-top: 3%;
    font-size: 2vh;
    margin-right: 3%;
    border: 1px solid #ccc;
    display: inline-block;
    padding: 6px 12px;
    cursor: pointer;
    background-color: #f50;
    border-radius: 5px;
    color: #fff;
}
h2{
    margin: 0;
    font-size: 3.5vh;
}
h1{
    font-size: 4.5vh;
}
@media only screen and (max-width: 600px){
            .gallery{
                display: block;
                min-width: 300px;
                margin-bottom: 2px;
                
            }
            button.btn{
    font-size: 2vh;
    margin-top: 10px;
    min-width: 100px;
    background-color: #253d86;
    padding: 10px;
    border-radius: 5px;
    color: #fff;
    border: 1px solid #e5e5e5;
}

        }
button.btn{
    font-size: 2vh;
    min-width: 100px;
    background-color: #253d86;
    padding: 10px;
    border-radius: 5px;
    color: #fff;
    border: 1px solid #e5e5e5;
}
#gallery{
    padding-left: 2%;
}

        
        </style>

	</head>
    <body>
    	<div id="wrapper">
            <nav>
                <ul>
                    <li><a href="/browse" class="nav-link">All projects</a></li>
                    <li><a href="/browse" class="nav-link">Animals</a></li>
                    <li><a href="/browse" class="nav-link">Plants</a></li>
                    <li><a href="/browse" class="nav-link">Other</a></li>

                </ul>
            </nav>
            <div id="content">
                <div id="header">
                    <h2>
                    Name of the project
                    </h2>
                <div id="desription">
                    <h4>
                    Project description
                    </h4>
                </div>
                </div>

                <form action="/project" method="POST" enctype="multipart/form-data">

                    <div id="upload">
                        <h2>Select an image to upload</h2>
                        <label class="custom-file-upload">
                            <input type="file" class="custom-file-input" name="image" id="image">
                            <label class="custom-file-label" for="image">Select image</label>
                        </label>
                        <button type="submit" class="btn btn-primary">Upload</button>
                    </div>
            
            
                  </form>

                <div id ="gallery">
                    <h1>Current Photos</h1>
                    {% for pic in pics %}
                    <img src={{pic}} alt="research Img" style="width:200px;height:300px;">
                    {% endfor %}
                </div>
            </div>
        </div>

        
		
	</body>
</html>