<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <style>
        body{
            font-family: neue-haas-grotesk-display,Helvetica,Arial,sans-serif;;
        }
        label{
            display: block;
            margin-top: 3%;
        }
        #container{
            margin-top: 3%;
            max-width: 600px;
            margin-left: auto;
            margin-right: auto;
        }
        .login{
            width: 85%;
            height: 4.5vh;
            border-radius: 3.5px;
            display: block;
            margin-bottom: 4%;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }
        button{
            width: 85%;
            height: 5%;
            border-radius: 3.5px;
            display: block;
            color: #fff;
            background-color: #253d86;
            padding-top: 4%;
            padding-bottom: 4%;
            font-size: 2.5vh;

        }
        h1{
            color: #28a745;
            margin-left: 15%;
        }
        label{
            font-size: 2vh;
        }

    </style>
</head>
<body>
<div id="container">
    <h1>Create your account</h1>
    <label for="name">First Name</label>
    <input class ="login" type ="text" name="name"/>
    <label for="surname">Last Name</label>
    <input class ="login" type ="text" name="email"/>
    <label for="email">Email</label>
    <input class ="login" type ="email" name="email"/>
    <label for="password">Password</label>
    <input class ="login" type="password" name="password"/>
    <button type="button">Sign Up</button>
</div>
</body>
</html>